irods-http-api-wrapper: CollectionOperations
Class CollectionOperations
Index
Constructors
Constructors
constructor Methods
create
create(params): Promise<CollectionCreateResponse>
Parameters
params: CollectionCreateParams
Returns Promise<CollectionCreateResponse>
list
list(params): Promise<CollectionListResponse>
Parameters
params: CollectionListParams
Returns Promise<CollectionListResponse>
modify_metadata
modify_metadata(params): Promise<IrodsResponse>
Parameters
params: CollectionModifyMetadataParams
Returns Promise<IrodsResponse>
modify_permissions
modify_permissions(params): Promise<IrodsResponse>
Parameters
params: CollectionModifyPermissionsParams
Returns Promise<IrodsResponse>
remove
remove(params): Promise<IrodsResponse>
Parameters
params: CollectionRemoveParams
Returns Promise<IrodsResponse>
rename
rename(params): Promise<IrodsResponse>
Parameters
params: CollectionRenameParams
Returns Promise<IrodsResponse>
set_inheritance
set_inheritance(params): Promise<IrodsResponse>
Parameters
params: CollectionSetInheritanceParams
Returns Promise<IrodsResponse>
set_permission
set_permission(params): Promise<IrodsResponse>
Parameters
params: CollectionSetPermissionParams
Returns Promise<IrodsResponse>
stat
stat(params): Promise<CollectionStatResponse>
Parameters
params: CollectionStatParams
Returns Promise<CollectionStatResponse>
touch
touch(params): Promise<IrodsResponse>
Parameters
params: CollectionTouchParams
Returns Promise<IrodsResponse>
