irods_client_http_typescript: DataObjectOperations
Module: operations/data_objects
Class DataObjectOperations
Index
Constructors
constructor
Properties
client
debug
Methods
calculate_checksum
copy
modify_metadata
modify_permissions
modify_replica
parallel_write_init
parallel_write_shutdown
read
register
remove
rename
replicate
set_permission
stat
touch
trim
verify_checksum
write
Constructors
constructor
new DataObjectOperations(client, debug?): DataObjectOperations
Parameters
client: AxiosInstance
Optional debug: boolean
Returns DataObjectOperations
Properties
Private client
client: AxiosInstance
Private debug
debug: undefined | boolean
Methods
calculate_checksum
calculate_checksum(params): Promise<HTTPResponse<null | DataObjectCalculateChecksumResponse>>
Parameters
params: DataObjectCalculateChecksumParams
Returns Promise<HTTPResponse<null | DataObjectCalculateChecksumResponse>>
copy
copy(params): Promise<HTTPResponse<null | DataObjectCopyResponse>>
Parameters
params: DataObjectCopyParams
Returns Promise<HTTPResponse<null | DataObjectCopyResponse>>
modify_metadata
modify_metadata(params): Promise<HTTPResponse<null | DataObjectModifyMetadataResponse>>
Parameters
params: DataObjectModifyMetadataParams
Returns Promise<HTTPResponse<null | DataObjectModifyMetadataResponse>>
modify_permissions
modify_permissions(params): Promise<HTTPResponse<null | DataObjectModifyPermissionsResponse>>
Parameters
params: DataObjectModifyPermissionsParams
Returns Promise<HTTPResponse<null | DataObjectModifyPermissionsResponse>>
modify_replica
modify_replica(params): Promise<HTTPResponse<null | DataObjectModifyReplicaResponse>>
Parameters
params: DataObjectModifyReplicaParams
Returns Promise<HTTPResponse<null | DataObjectModifyReplicaResponse>>
parallel_write_init
parallel_write_init(params): Promise<HTTPResponse<null | DataObjectParallelWriteInitResponse>>
Parameters
params: DataObjectParallelWriteInitParams
Returns Promise<HTTPResponse<null | DataObjectParallelWriteInitResponse>>
parallel_write_shutdown
parallel_write_shutdown(params): Promise<HTTPResponse<null | DataObjectParallelWriteShutdownResponse>>
Parameters
params: DataObjectParallelWriteShutdownParams
Returns Promise<HTTPResponse<null | DataObjectParallelWriteShutdownResponse>>
read
read(params): Promise<HTTPResponse<null | string>>
Parameters
params: DataObjectReadParams
Returns Promise<HTTPResponse<null | string>>
register
register(params): Promise<HTTPResponse<null | DataObjectRegisterResponse>>
Parameters
params: DataObjectRegisterParams
Returns Promise<HTTPResponse<null | DataObjectRegisterResponse>>
remove
remove(params): Promise<HTTPResponse<null | DataObjectRemoveResponse>>
Parameters
params: DataObjectRemoveParams
Returns Promise<HTTPResponse<null | DataObjectRemoveResponse>>
rename
rename(params): Promise<HTTPResponse<null | DataObjectRenameResponse>>
Parameters
params: DataObjectRenameParams
Returns Promise<HTTPResponse<null | DataObjectRenameResponse>>
replicate
replicate(params): Promise<HTTPResponse<null | DataObjectReplicateResponse>>
Parameters
params: DataObjectReplicateParams
Returns Promise<HTTPResponse<null | DataObjectReplicateResponse>>
set_permission
set_permission(params): Promise<HTTPResponse<null | DataObjectSetPermissionResponse>>
Parameters
params: DataObjectSetPermissionParams
Returns Promise<HTTPResponse<null | DataObjectSetPermissionResponse>>
stat
stat(params): Promise<HTTPResponse<null | DataObjectStatResponse>>
Parameters
params: DataObjectStatParams
Returns Promise<HTTPResponse<null | DataObjectStatResponse>>
touch
touch(params): Promise<HTTPResponse<null | DataObjectTouchResponse>>
Parameters
params: DataObjectTouchParams
Returns Promise<HTTPResponse<null | DataObjectTouchResponse>>
trim
trim(params): Promise<HTTPResponse<null | DataObjectTrimResponse>>
Parameters
params: DataObjectTrimParams
Returns Promise<HTTPResponse<null | DataObjectTrimResponse>>
verify_checksum
verify_checksum(params): Promise<HTTPResponse<null | DataObjectVerifyChecksumResponse>>
Parameters
params: DataObjectVerifyChecksumParams
Returns Promise<HTTPResponse<null | DataObjectVerifyChecksumResponse>>
write
write(params): Promise<HTTPResponse<null | DataObjectWriteResponse>>
Parameters
params: DataObjectWriteParams
Returns Promise<HTTPResponse<null | DataObjectWriteResponse>>
