irods-http-api-wrapper: CollectionOperations
Module: operations/collections
Class CollectionOperations
Index
Constructors
constructor
Properties
client
Methods
create
list
modify_metadata
modify_permissions
remove
rename
set_inheritance
set_permission
stat
touch
Constructors
constructor
new CollectionOperations(client): CollectionOperations
Parameters
client: AxiosInstance
Returns CollectionOperations
Properties
Private client
client: AxiosInstance
Methods
create
create(params): Promise<null | CollectionCreateResponse>
Parameters
params: CollectionCreateParams
Returns Promise<null | CollectionCreateResponse>
list
list(params): Promise<null | CollectionListResponse>
Parameters
params: CollectionListParams
Returns Promise<null | CollectionListResponse>
modify_metadata
modify_metadata(params): Promise<null | IrodsResponse>
Parameters
params: CollectionModifyMetadataParams
Returns Promise<null | IrodsResponse>
modify_permissions
modify_permissions(params): Promise<null | IrodsResponse>
Parameters
params: CollectionModifyPermissionsParams
Returns Promise<null | IrodsResponse>
remove
remove(params): Promise<null | IrodsResponse>
Parameters
params: CollectionRemoveParams
Returns Promise<null | IrodsResponse>
rename
rename(params): Promise<null | IrodsResponse>
Parameters
params: CollectionRenameParams
Returns Promise<null | IrodsResponse>
set_inheritance
set_inheritance(params): Promise<null | IrodsResponse>
Parameters
params: CollectionSetInheritanceParams
Returns Promise<null | IrodsResponse>
set_permission
set_permission(params): Promise<null | IrodsResponse>
Parameters
params: CollectionSetPermissionParams
Returns Promise<null | IrodsResponse>
stat
stat(params): Promise<null | CollectionStatResponse>
Parameters
params: CollectionStatParams
Returns Promise<null | CollectionStatResponse>
touch
touch(params): Promise<null | IrodsResponse>
Parameters
params: CollectionTouchParams
Returns Promise<null | IrodsResponse>
