irods_client_http_typescript: CollectionOperations
Module: operations/collections
Class CollectionOperations
Index
Constructors
constructor
Properties
client
debug
Methods
create
list
modify_metadata
modify_permissions
remove
rename
set_inheritance
set_permission
stat
touch
Constructors
constructor
new CollectionOperations(client, debug?): CollectionOperations
Parameters
client: AxiosInstance
Optional debug: boolean
Returns CollectionOperations
Properties
Private client
client: AxiosInstance
Private debug
debug: undefined | boolean
Methods
create
create(params): Promise<HTTPResponse<null | CollectionCreateResponse>>
Parameters
params: CollectionCreateParams
Returns Promise<HTTPResponse<null | CollectionCreateResponse>>
list
list(params): Promise<HTTPResponse<null | CollectionListResponse>>
Parameters
params: CollectionListParams
Returns Promise<HTTPResponse<null | CollectionListResponse>>
modify_metadata
modify_metadata(params): Promise<HTTPResponse<null | CollectionModifyMetadataResponse>>
Parameters
params: CollectionModifyMetadataParams
Returns Promise<HTTPResponse<null | CollectionModifyMetadataResponse>>
modify_permissions
modify_permissions(params): Promise<HTTPResponse<null | CollectionModifyPermissionsResponse>>
Parameters
params: CollectionModifyPermissionsParams
Returns Promise<HTTPResponse<null | CollectionModifyPermissionsResponse>>
remove
remove(params): Promise<HTTPResponse<null | CollectionRemoveResponse>>
Parameters
params: CollectionRemoveParams
Returns Promise<HTTPResponse<null | CollectionRemoveResponse>>
rename
rename(params): Promise<HTTPResponse<null | CollectionRenameResponse>>
Parameters
params: CollectionRenameParams
Returns Promise<HTTPResponse<null | CollectionRenameResponse>>
set_inheritance
set_inheritance(params): Promise<HTTPResponse<null | CollectionSetInheritanceResponse>>
Parameters
params: CollectionSetInheritanceParams
Returns Promise<HTTPResponse<null | CollectionSetInheritanceResponse>>
set_permission
set_permission(params): Promise<HTTPResponse<null | CollectionSetPermissionResponse>>
Parameters
params: CollectionSetPermissionParams
Returns Promise<HTTPResponse<null | CollectionSetPermissionResponse>>
stat
stat(params): Promise<HTTPResponse<null | CollectionStatResponse>>
Parameters
params: CollectionStatParams
Returns Promise<HTTPResponse<null | CollectionStatResponse>>
touch
touch(params): Promise<HTTPResponse<null | CollectionTouchResponse>>
Parameters
params: CollectionTouchParams
Returns Promise<HTTPResponse<null | CollectionTouchResponse>>
