irods-http-api-wrapper: DataObjectOperations
Module: operations/data_objects
Class DataObjectOperations
Index
Constructors
constructor
Properties
client
Methods
calculate_checksum
modify_metadata
modify_permissions
modify_replica
parallel_write_init
parallel_write_shutdown
remove
rename
set_permission
stat
touch
verify_checksum
Constructors
constructor
new DataObjectOperations(client): DataObjectOperations
Parameters
client: AxiosInstance
Returns DataObjectOperations
Properties
Private client
client: AxiosInstance
Methods
calculate_checksum
calculate_checksum(params): Promise<null | DataObjectCalculateChecksumResponse>
Parameters
params: DataObjectCalculateChecksumParams
Returns Promise<null | DataObjectCalculateChecksumResponse>
modify_metadata
modify_metadata(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectModifyMetadataParams
Returns Promise<null | IrodsResponse>
modify_permissions
modify_permissions(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectModifyPermissionsParams
Returns Promise<null | IrodsResponse>
modify_replica
modify_replica(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectModifyReplicaParams
Returns Promise<null | IrodsResponse>
parallel_write_init
parallel_write_init(params): Promise<null | DataObjectParallelWriteInitResponse>
Parameters
params: DataObjectParallelWriteInitParams
Returns Promise<null | DataObjectParallelWriteInitResponse>
parallel_write_shutdown
parallel_write_shutdown(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectParallelWriteShutdownParams
Returns Promise<null | IrodsResponse>
remove
remove(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectRemoveParams
Returns Promise<null | IrodsResponse>
rename
rename(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectRenameParams
Returns Promise<null | IrodsResponse>
set_permission
set_permission(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectSetPermissionParams
Returns Promise<null | IrodsResponse>
stat
stat(params): Promise<null | DataObjectStatResponse>
Parameters
params: DataObjectStatParams
Returns Promise<null | DataObjectStatResponse>
touch
touch(params): Promise<null | IrodsResponse>
Parameters
params: DataObjectTouchParams
Returns Promise<null | IrodsResponse>
verify_checksum
verify_checksum(params): Promise<null | DataObjectVerifyChecksumResponse>
Parameters
params: DataObjectVerifyChecksumParams
Returns Promise<null | DataObjectVerifyChecksumResponse>
