irods_client_http_typescript: QueryOperations
Module: operations/query
Class QueryOperations
Index
Constructors
constructor
Properties
client
debug
Methods
add_specific_query
execute_genquery
execute_specific_query
remove_specific_query
Constructors
constructor
new QueryOperations(client, debug?): QueryOperations
Parameters
client: AxiosInstance
Optional debug: boolean
Returns QueryOperations
Properties
Private client
client: AxiosInstance
Private debug
debug: undefined | boolean
Methods
add_specific_query
add_specific_query(params): Promise<HTTPResponse<null | AddSpecificQueryResponse>>
Parameters
params: AddSpecificQueryParams
Returns Promise<HTTPResponse<null | AddSpecificQueryResponse>>
execute_genquery
execute_genquery(params): Promise<HTTPResponse<null | ExecuteGenqueryResponse>>
Parameters
params: ExecuteGenqueryParams
Returns Promise<HTTPResponse<null | ExecuteGenqueryResponse>>
execute_specific_query
execute_specific_query(params): Promise<HTTPResponse<null | ExecuteSpecificQueryResponse>>
Parameters
params: ExecuteSpecificQueryParams
Returns Promise<HTTPResponse<null | ExecuteSpecificQueryResponse>>
remove_specific_query
remove_specific_query(params): Promise<HTTPResponse<null | RemoveSpecificQueryResponse>>
Parameters
params: RemoveSpecificQueryParams
Returns Promise<HTTPResponse<null | RemoveSpecificQueryResponse>>
