irods_client_http_typescript: UserGroupOperations
Module: operations/users_groups
Class UserGroupOperations
Index
Constructors
constructor
Properties
client
debug
Methods
add_to_group
create_group
create_user
groups
is_member_of_group
modify_metadata
remove_from_group
remove_group
remove_user
set_password
set_user_type
stat
users
Constructors
constructor
new UserGroupOperations(client, debug?): UserGroupOperations
Parameters
client: AxiosInstance
Optional debug: boolean
Returns UserGroupOperations
Properties
Private client
client: AxiosInstance
Private debug
debug: undefined | boolean
Methods
add_to_group
add_to_group(params): Promise<HTTPResponse<null | UserAddToGroupResponse>>
Parameters
params: UserAddToGroupParams
Returns Promise<HTTPResponse<null | UserAddToGroupResponse>>
create_group
create_group(params): Promise<HTTPResponse<null | GroupCreateResponse>>
Parameters
params: GroupCreateParams
Returns Promise<HTTPResponse<null | GroupCreateResponse>>
create_user
create_user(params): Promise<HTTPResponse<null | UserCreateResponse>>
Parameters
params: UserCreateParams
Returns Promise<HTTPResponse<null | UserCreateResponse>>
groups
groups(): Promise<HTTPResponse<null | GroupsResponse>>
Returns Promise<HTTPResponse<null | GroupsResponse>>
is_member_of_group
is_member_of_group(params): Promise<HTTPResponse<null | UserMemberOfGroupResponse>>
Parameters
params: UserMemberOfGroupParams
Returns Promise<HTTPResponse<null | UserMemberOfGroupResponse>>
modify_metadata
modify_metadata(params): Promise<HTTPResponse<null | UserGroupModifyMetadataResponse>>
Parameters
params: UserGroupModifyMetadata
Returns Promise<HTTPResponse<null | UserGroupModifyMetadataResponse>>
remove_from_group
remove_from_group(params): Promise<HTTPResponse<null | UserRemoveFromGroupResponse>>
Parameters
params: UserRemoveFromGroupParams
Returns Promise<HTTPResponse<null | UserRemoveFromGroupResponse>>
remove_group
remove_group(params): Promise<HTTPResponse<null | GroupRemoveResponse>>
Parameters
params: GroupRemoveParams
Returns Promise<HTTPResponse<null | GroupRemoveResponse>>
remove_user
remove_user(params): Promise<HTTPResponse<null | UserRemoveResponse>>
Parameters
params: UserRemoveParams
Returns Promise<HTTPResponse<null | UserRemoveResponse>>
set_password
set_password(params): Promise<HTTPResponse<null | UserSetPasswordResponse>>
Parameters
params: UserSetPasswordParams
Returns Promise<HTTPResponse<null | UserSetPasswordResponse>>
set_user_type
set_user_type(params): Promise<HTTPResponse<null | UserSetTypeResponse>>
Parameters
params: UserSetTypeParams
Returns Promise<HTTPResponse<null | UserSetTypeResponse>>
stat
stat(params): Promise<HTTPResponse<null | UserGroupStatResponse>>
Parameters
params: UserGroupStatParams
Returns Promise<HTTPResponse<null | UserGroupStatResponse>>
users
users(): Promise<HTTPResponse<null | UsersResponse>>
Returns Promise<HTTPResponse<null | UsersResponse>>
