irods_client_http_typescript: Wrapper
Module: wrapper
Class Wrapper
Index
Constructors
constructor
Properties
baseURL
client
collections
data_objects
debug
password
query
resources
rules
tickets
token
username
users_groups
zones
Methods
authenticate
getToken
get_information
handleError
setToken
Constructors
constructor
new Wrapper(urlComponents, username, password, debug?): Wrapper
Parameters
urlComponents: URLComponentsType
username: string
password: string
Optional debug: boolean
Returns Wrapper
Properties
baseURL
baseURL: string
Private client
client: AxiosInstance
collections
collections: CollectionOperations
data_objects
data_objects: DataObjectOperations
debug
debug: undefined | boolean
password
password: string
query
query: QueryOperations
resources
resources: ResourceOperations
rules
rules: RuleOperations
tickets
tickets: TicketOperations
Private token
token: null | string = null
username
username: string
users_groups
users_groups: UserGroupOperations
zones
zones: ZoneOperations
Methods
authenticate
authenticate(): Promise<void>
Returns Promise<void>
getToken
getToken(): null | string
Returns null | string
get_information
get_information(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Private handleError
handleError(error): void
Parameters
error: AxiosError<unknown, any>
Returns void
setToken
setToken(token): void
Parameters
token: string
Returns void
