irods-http-api-wrapper: default
Module: wrapper
Class default
Index
Constructors
constructor
Properties
baseURL
client
collections
data_objects
password
queries
resources
rules
tickets
token
username
users_groups
zones
Methods
authenticate
checkToken
get_information
handleError
Constructors
constructor
new default(urlComponents, username, password): default
Parameters
urlComponents: URLComponentsType
username: string
password: string
Returns default
Properties
baseURL
baseURL: string
Private client
client: AxiosInstance
collections
collections: CollectionOperations
data_objects
data_objects: DataObjectOperations
password
password: string
queries
queries: QueryOperations
resources
resources: ResourceOperations
rules
rules: RuleOperations
tickets
tickets: TicketOperations
Private token
token: null | string = null
username
username: string
users_groups
users_groups: UserGroupOperations
zones
zones: ZoneOperations
Methods
authenticate
authenticate(): Promise<void>
Returns Promise<void>
checkToken
checkToken(): void
Returns void
get_information
get_information(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Private handleError
handleError(error): void
Parameters
error: AxiosError<unknown, any>
Returns void
