irods-http-api-wrapper: operations
Module operations
Index
References
CollectionOperations
DataObjectOperations
QueryOperations
ResourceOperations
RuleOperations
TicketOperations
UserGroupOperations
ZoneOperations
References
CollectionOperations
Re-exports CollectionOperations
DataObjectOperations
Re-exports DataObjectOperations
QueryOperations
Re-exports QueryOperations
ResourceOperations
Re-exports ResourceOperations
RuleOperations
Re-exports RuleOperations
TicketOperations
Re-exports TicketOperations
UserGroupOperations
Re-exports UserGroupOperations
ZoneOperations
Re-exports ZoneOperations
