irods-http-api-wrapper: types
Module types
Index
References
AVUOperation
CollectionTypes
DataObjectTypes
IrodsResponse
ModifyPermissionsOperation
Permission
QueryTypes
RequireAtLeastOne
ResourceTypes
RuleTypes
ServerInfo
StatusFields
TicketTypes
URLComponentsType
User
UserGroupTypes
Without
XOR
ZoneTypes
References
AVUOperation
Re-exports AVUOperation
CollectionTypes
Renames and re-exports types/collection_types
DataObjectTypes
Renames and re-exports types/data_object_types
IrodsResponse
Re-exports IrodsResponse
ModifyPermissionsOperation
Re-exports ModifyPermissionsOperation
Permission
Re-exports Permission
QueryTypes
Renames and re-exports types/query_types
RequireAtLeastOne
Re-exports RequireAtLeastOne
ResourceTypes
Renames and re-exports types/resource_types
RuleTypes
Renames and re-exports types/rule_types
ServerInfo
Re-exports ServerInfo
StatusFields
Re-exports StatusFields
TicketTypes
Renames and re-exports types/ticket_types
URLComponentsType
Re-exports URLComponentsType
User
Re-exports User
UserGroupTypes
Renames and re-exports types/user_group_types
Without
Re-exports Without
XOR
Re-exports XOR
ZoneTypes
Renames and re-exports types/zone_types
